{
  "name": "MusclePilot — Saiyan Lite",
  "short_name": "MusclePilot",
  "description": "Générateur & tracker d’entraînement. PWA installable, hors-ligne. ⚡",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#ff7a00",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}